#include <stdio.h>
#include <stdlib.h>

void free_matrix(int **arr, int n);

int main() {
    int n, m;

    if (scanf("%d %d", &n, &m) != 2) return printf("n/a"); //размер матрицы и проверка корректности ввода

    int **arr = malloc(n * sizeof(int *)); // инициализация и выделение динамической памяти для матрицы
    if (arr == NULL) return printf("n/a");// проверка что память выделилась

    for (int i = 0; i < n; i++) {
        arr[i] = (int *)malloc(m * sizeof(int)); // выделение памяти для строк в матрице
        if (arr[i] == NULL) { // проверка что память выделилась
            free_matrix(arr, i); // очистка памяти если память для строк не выделилась
            return printf("n/a");
        }
    }

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (scanf("%d", &arr[i][j]) != 1) { //ввод чисел для матрицы
                free_matrix(arr, n); // чистим память
                return printf("n/a");
            }
        }
    }

    int min, max; // создаем переменные для хранения макисмального и минимального значения
    min = arr[0][0]; // сразу же присвоим в них значение 0его элемента для сравнения
    int min_i = 0, max_i = 0; // создаем переменные для хранения строк
    max = min;// присвоим и в максимальнное значение какое нибудь число чтобы можно было сравнивать

    for (int i = 0; i < n; i++) { // пробегаемся по массиву в поисках максимального и минимального элемента
        for (int j = 0; j < m; j++) {
            if (arr[i][j] < min) {//если нашли число меньше чем число в минимальном 
                min = arr[i][j];// то присваиваем туда это число
                min_i = i;// запоминаем строку
            }
            if (arr[i][j] > max) {//то же самок только для максимального
                max = arr[i][j];//нашли, присвоили в переменную макс
                max_i = i;// запомнили строку
            }
        }
    }

    for (int i = 0; i < n; i++) {//теперь пробегаемся по массиву и если мы нашли
        for (int j = 0; j < m; j++) {//что наша строка совпадает со строкой минимального или максимального
            if (i == min_i) {//то просто меняем их местами и выводим сразу на экран в консоль
                printf("%d", arr[max_i][j]);
            } else if (i == max_i) {
                printf("%d", arr[min_i][j]);
            } else {
                printf("%d", arr[i][j]);
            }
            if (j < m - 1) printf(" ");
        }
        if (i < n - 1) printf("\n");
    }

    free_matrix(arr, n);//вызов функции с очисткой памяти от выделенной динамической памяти

    return 0;
}

void free_matrix(int **arr, int n) {
    for (int i = 0; i < n; i++) {
        free(arr[i]);
    }
    free(arr);
}